<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Calculadora Express</title>
</head>

<body>
    <style>

        body {
            background-color: rgb(235, 229, 225);
        }

        /*#0c1821*/

        #form {
            background-color: #deb887;
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            border: 2px solid rgb(2, 3, 3);
            border-radius: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input {
            text-align: center;
            font-size: 1.5rem;
            background-color: #FFFFFF;
            padding: 0px;
            border-radius: 10px;
        }

        select {
            background-color: brown;
            color: rgb(247, 232, 232);
            padding: 5px;
            width: 150px;
            border: none;
            font-size: 16px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        button {
            cursor: pointer;
            padding: 6px 20px;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }
        h1 {
            background: -webkit-linear-gradient(rgb(12, 1, 1), brown);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <div id="form">
        <h1>Calculadora Express</h1>
        <div>
            <input type="number" id="firstNum" />
        </div>
        <div>
            <input type="number" id="secondNum" />
        </div>
        <div>
            <select name="operation" id="operation" required>
                <option value="adicionar">Adicionar</option>
                <option value="subtrair">Subtrair</option>
                <option value="multiplicar">Multiplicar</option>
                <option value="dividir">Dividir</option>
            </select>
        </div>
        <p id="result"> </p>
        <button onclick="addCalc()">Calcular</button>
    </div>

    <script>

        function addCalc() {
            console.log('Funcionou')
            let firstNum = Number(document.getElementById('firstNum').value);
            let secondNum = Number(document.getElementById('secondNum').value);
            let select = document.getElementById("operation").value;

            if (firstNum != "" && secondNum != "") {
                window.location.href = `http://localhost:3000/${select}/${firstNum}/${secondNum}`
            } else {
                alert('Tente novamente')
            }
        }

    </script>
</body>


</html>