.sectionCard {
    gap: 25px;
    padding: 80px 4.5%;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.sectionCard::-webkit-scrollbar {
   display: none;
}

.card {
    min-width: 236px;
    min-height: 267px;
    max-width: 424px;
    max-height: 509px;
    width: 50%;
    box-shadow: 0px 3px 6px rgba(88, 88, 88, 0.25);
    border-radius: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.cardImg {
    width: 100%;
}

.infoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2%;
}

.infoCard p {
    color: #0F214F;
}

.infoCard h4 {
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 1.875rem;
    color: #233862;

}

@media screen and (max-width: 780px) {

    .infoCard img {
        width: 30%;
    }

    .infoCard h4 {
        font-size: 0.9rem;
    }

    .infoCard p {
        font-size: 0.75rem;
    }

    .sectionCard {
        padding: 80px 7.5%;
    }
}


@media screen and (min-width: 1440px) {
    .sectionCard {
        justify-content: center;
    }
}
