* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(145, 69, 18);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: aliceblue;
}

::-webkit-scrollbar-thumb:hover {
    background-color: cyan;
}



header {
    display: flex;
    justify-content: center;
    height: 62.5%;
    background-color: #965A1B;
    flex-direction: column;
    align-items: center;
}

main, footer {
    background-color: #E5CF94;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(95, 51, 5, 1);
}

#headerI {
    height: 113px;
    margin-bottom: 3%;
    margin-top: 5%;
}

#totalTransactions {
    display: flex;
    justify-content: space-between;
    bottom: -60px;
    width: 80%;
    position: relative;
}


#card {
    height: 120px;
    width: 32%;
    border-radius: 7px;
    padding: 15px;
}

#tCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.pCard {
    margin-top: 5%;
    font-weight: 500;
    font-size: 2rem;   
}

.colorB {
    background-color: #FFFFFF;
}

.colorW {
    background-color: #5F3305;
    color: #FFFFFF;
}

h3 {
    font-weight: 700;
    color:rgba(95, 51, 5, 1);
}

#queue {
    width: 80%; 
    margin-top: 8%;
    color: #5F3305;
    
}

#add {
    margin-bottom: 20px;
}

#clientes {
    gap: 10px;
    display: flex;
    flex-direction: column;
    max-height: 700px;
    margin-top: 2%;
}

#client {
    padding: 1.1%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(100%,100%,100%, 80%);
    border-radius: 7px;
}

#info {
    display: flex;
    width: 30%;
    flex-direction: column;
}

#clientT {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
}

#client img, a, button {
    cursor: pointer;
}

footer {
    text-align: center;
    color: #5F3305;
}

footer p {
    padding: 80px 0px;
}

span {
    font-weight: bold;
}

#bkModal {
    height: 100vh;
    width: 100vw;
    background: rgb(229, 200, 148, 0.5);
    position: fixed;
    z-index: 2;
    top: -100%;
    display: flex;
    justify-content: center;
    transition: 400ms;
    align-items: center;
}

.modal {
    padding: 30px;
    background-color: #FFFFFF;
    gap: 25px;
    color: #5F3305;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal div p, input::placeholder {
    font-size: 0.75rem;
    color: #5F3305;
}

input {
    width: 100%;
    padding: 3%;
    border-radius: 7px;
    background-color: #F5F5F5;
    border-color: darkred;
    border-width: 1px;
}

#buttonDiv {
    display: flex;
    gap: 15px;
}

button {
    padding: 18px 90px;
    border-radius: 5px;
}

#inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;  
}

#cancel {
    background-color: white;
    color: rgba(219, 30, 30, 1);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(219, 30, 30, 1);
}

#send {
    color: white;
    background-color: #5F3305;
}

@media screen and (max-width: 768px) {


header {
    height:375px;
}

#totalTransactions {
    flex-direction: column;
    gap: 20px;
    top: 120px;
}

#info {
    width: 70%;
}

#client {
    padding: 4%;
    margin-top: 10%;
}
#clientT {
    flex-direction: column;
    line-height: 2;
}

#card {
    width: 100%;
}

#headerI {
    height: 113px;
    margin-top: 70%;
}

#queue {
    margin-top: 100%;
    width: 90%;
}

.modal {
    text-align: center;
    padding: 10%;
    width: 85%;
}

#buttonDiv {
    height: 35%;
    gap: 15px;
    flex-direction: column;
}

button {
    width: 100%;
}

#inputs {
    gap: 20px;
}

}

