* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    color:#000000;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: aliceblue;
}

::-webkit-scrollbar-thumb:hover {
    background-color: cyan;
}

button {
    cursor:pointer;
    padding: 12px 20px;
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #2F70FE;
    border-width: 1px;
    color: #2F70FE;
}

html {
    scroll-behavior: smooth;
}

nav {
    padding: 10px 40px;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    display: flex;  
    background-color: #FFFFFF;
    position: sticky;
}

ul {
    list-style-type: none;
}

#menu li {
    font-size: 0.8rem;
    padding: 15px 5px;
 
}

#menu li a {
    display: block;
}

#menu {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center; 
}

#vamo.item, #itembtn {
    display: none;
    color: #2F70FE;
} 

.item {
    margin-right: 40px;
}

section {
    display: flex;
    width: 100%;
}

#home {
    height: 87.5%;
    background-color: #2F70FE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

h1 {
    font-size: 300%;
    font-weight: 700;
}

p {
    font-size: 100%;
}

#homeText p, #homeText h1, #register, footer p, #footer p, h5{
    color: #FFFFFF;
}

#homeText {
    text-align: center;
    width: 47.8%;
}

#homeImg {
    display: flex;
    margin-bottom: 0px;
    justify-content: space-between;
    width: 92.3%;
}

#register {
    margin-top: 33px;
    align-self: flex-start;
    background-color: black;
}

#features {
    display: flex;
    height: 455px;
    background-color: rgb(0, 255, 133, 0.08);
    flex-direction: column;
    align-items: center;

}

h2 {
    margin-top: 79px;
    font-weight: 500;
    font-size: 2.5rem;
}

.feat {
    text-align: center;
    width: 253px;
}

#features p {
    color: #000C2D ;
}

#feats {
    display: flex;
    margin-top: 31px;
    gap: 56px;
}

.feat img {
    height: 100px;
    width: 100px;
}

#reverse {
    flex-direction: row-reverse;
}

#header {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#altura {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: sticky;
}

#itembtn2 {
    display: none;
    border: none;
}

#services {
    flex-direction: column; 
    align-items: center;
}

.secServ {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20%;  
    padding-top: 5%;
    padding-bottom: 5%;
}

.serv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 34%;

}

h3 {
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 1.75%;
}

.serv #a {
    margin-top: 1.75%;
    display: flex;
    flex-direction: row;  
    gap: 10px;
    cursor: pointer;
}

#a p {
    color: #2F70FE;
    font-weight: 500;
}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 10%;
    padding: 4.4% 9% 3.9% 10%;
}

#footer {
    justify-content: center;
    display: flex;
    gap: 10%;
    width: 70%;
    margin-bottom: 6%;
}

footer p{
    font-size: 0.8rem;
}

.infos {
    width: 20%;
}

h5 {
    margin-bottom: 5%;
}

@media screen and (min-width: 320px) and (max-width: 767px) {

nav {
    flex-wrap: wrap;
    justify-content: center;
}

#body.active {
    overflow: hidden;
}

#body.active #itembtn2 {
    display: block;
    
}

#body.active #itembtn {
    display: none;
}

#header {
    width: 100%;
}

#altura {
    flex-direction: column;
    gap: 30px;
}

#body.active #altura {
    height: 100vh;
}
  
#menu {
    display: flex;
    align-items: center; 
    justify-content: center;
    overflow: hidden;
}

a {
    font-size: 36px;
    color: #000C2D;
}

#register {
    margin-bottom: 51px;
}

#vamo a {
  color: #2F70FE;   
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

#itembtn {
    display: block;
    border: none;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;

}

#body.active .item {
    display: block;
}
#body.active #somebtn {
    display: none;
}

.toggle {
    cursor: pointer;
}

.item #2 a {
    display: block;
}  

#homeText {
    width: 76%;
}

#homeText h1{
    font-size: 36px;
    margin-bottom: 17px;
    line-height: 65px;
}

#homeImg img{
    display: none;
}

#homeImg {
    justify-content: center;
}

#features {
    height: 814px;
}

#feats {
    flex-direction: column;
}

.secServ{
    flex-direction: column;
    padding-top: 5%;
}

#reverse {
    flex-direction: column;
}

.serv {
    display: flex;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    margin-bottom: 20%;
}

footer {
    padding: 3.5% 3%;
    height: 38%;
}

#footer {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.infos {
    padding-top: 10%;
    width: 30%;
}

#pfoo {
    padding: 10%;
    text-align: center;
}

}



@media screen and (min-width: 767px) and (max-width: 900px) {

#menu {
    justify-content: center;
}

.logo {
    flex: 1;
}

.item {
    display: none;
}

#somebtn, #vamo2 {
    display: block;
    order: 2;
}


#itembtn{
    display: none;
}

#homeImg img{
    display: none;
}

#homeImg {
    justify-content: center;
    margin-bottom: 20px;
}

#homeText {
    width: 80%;
}

#feats {
    width: 70%;
    gap: 10%;
} 


#services {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.secServ {
    width: 90%;
    gap: 5%;
}

#footer {
    margin-left: 0%;
}


}